VITE_AUTH0_DOMAIN=dev-nfwvvasar5jb2onr.eu.auth0.com
VITE_AUTH0_CLIENT_ID=pL4YLSN8DT0rvyPxjaE8wysOcrfy3aqf
# VITE_REDIRECT_URI=https://amplify-deploy.d2v0p4mrn7ap3s.amplifyapp.com

# VITE_REDIRECT_URI=http://localhost:5173
